# Rotoris

./: .gitignore  Directory.Build.props  README.md  README.zh-TW.md  Rotoris.slnx  bun.lockb  index.html  package.json  tsconfig.app.json  vite.config.ts
.github/workflows/: beta-release.yml  build.yml  ci.yml  deploy.yml  setup-installer-release.yml  zip-release.yml
Rotoris/: App.xaml  App.xaml.cs  EventAggregator.cs  Lua.cs  OptionManager.cs  Rotoris.csproj  SystemTray.cs  User32.cs
Rotoris/LogViewer/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs
Rotoris/Logger/: Log.cs
Rotoris/LuaModules/: LuaAudio.cs  LuaCache.cs  LuaFileSystem.cs  LuaHID.cs  LuaLog.cs  LuaMenu.cs  LuaSystem.cs  LuaTimer.cs  LuaVmPool.cs  LuaWindows.cs
Rotoris/LuaModules/LuaCanvas/: CanvasContext.cs  CanvasPath.cs  FontCache.cs  ImageCache.cs  LuaCanvas.cs  PaintCache.cs
Rotoris/LuaModules/LuaMedia/: LuaMedia.cs  MediaSessionsManager.cs
Rotoris/LuaModules/LuaUtils/: Async.cs  Bytes.cs  Result.cs
Rotoris/MainViewer/: EventAggregatorSubscriptions.cs  MainWindow.xaml  MainWindow.xaml.cs  State.cs  StateSubscriptions.cs  ViewModel.cs  ViewModelSubscriptions.cs
Rotoris/Properties/: Resources.Designer.cs
Rotoris/Properties/Window/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
Rotoris/Resources/lua_types/: SkiaSharp.lua  async.d.lua  audio.d.lua  bytes.d.lua  c-sharp.d.lua  cache.d.lua  canvas.d.lua  canvas_context.d.lua  canvas_font_cache.d.lua  canvas_image_cache.d.lua  canvas_paint_cache.d.lua  canvas_path.d.lua  env.d.lua  fs.d.lua  global.d.lua  hid.d.lua  log.d.lua  media.d.lua  menu.d.lua  result.d.lua  sys.d.lua  timer.d.lua  windows.d.lua
RotorisConfigurationTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RotorisConfigurationTool.csproj  SettingsManager.cs
RotorisConfigurationTool/ConfigurationControls/: MainContext.cs
RotorisConfigurationTool/ConfigurationControls/ActionManagement/: ActionItem.cs  ActionManagement.xaml  ActionManagement.xaml.cs  ActionManagementState.cs  ActionManagementViewModel.cs  EditorAvailability.cs
RotorisConfigurationTool/ConfigurationControls/AppInfo/: Component.xaml  Component.xaml.cs
RotorisConfigurationTool/ConfigurationControls/KeyBindings/: Component.xaml  Component.xaml.cs  KeyBindingsState.cs  KeyBindingsViewModel.cs
RotorisConfigurationTool/ConfigurationControls/RadialMenuManagement/: RadialMenuItem.cs  RadialMenuManagement.xaml  RadialMenuManagement.xaml.cs  RadialMenuManagementState.cs  RadialMenuManagementViewModel.cs
RotorisConfigurationTool/ConfigurationControls/Startup/: Component.xaml  Component.xaml.cs
RotorisConfigurationTool/ConfigurationControls/UiAppearance/: Component.xaml  Component.xaml.cs  UiAppearanceState.cs  UiAppearanceViewModel.cs
RotorisConfigurationTool/Dialog/: Alert.xaml  Alert.xaml.cs
RotorisConfigurationTool/Dialog/ColorPicker/: ColorContextAttacher.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Converters.cs  State.cs  ViewModel.cs
RotorisConfigurationTool/Dialog/OptionEditor/: PopupWindow.xaml  PopupWindow.xaml.cs  State.cs  ViewModel.cs
RotorisConfigurationTool/Dialog/SizeSlider/: SizeSlider.xaml  SizeSlider.xaml.cs
RotorisConfigurationTool/Preview/: IsEditor.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  State.cs
RotorisConfigurationTool/Properties/ConfigurationControls/ActionManagement/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/ConfigurationControls/AppInfo/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/ConfigurationControls/KeyBindings/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/ConfigurationControls/RadialMenuManagement/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/ConfigurationControls/Startup/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/ConfigurationControls/UiAppearancePanel/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/Dialog/Alert/: I18n.Designer.cs  I18n.zh.resx
RotorisConfigurationTool/Properties/Dialog/OptionEditor/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/Dialog/SizeSlider/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/MainWindow/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisConfigurationTool/Properties/PreviewWindow/: I18n.Designer.cs  I18n.resx  I18n.zh.resx
RotorisLib/: ActionModule.cs  AppConstants.cs  Configuration.cs  FileCollect.cs  GlobalInputHook.cs  Hotkey.cs  IniFile.cs  MenuOptionData.cs  RotorisLib.csproj  TemporaryScrollConfig.cs  TextImageGenerator.cs  UserInterface.cs  VirtualKeys.cs
RotorisLib.Tests/: ActionModuleTests.cs  AppConstantsTests.cs  ConfigurationTests.cs  FileCollectTests.cs  HotkeyTests.cs  IniFileTests.cs  MenuOptionDataTests.cs  RotorisLib.Tests.csproj  TemporaryScrollConfigTests.cs  TextImageGeneratorTests.cs  UserInterfaceTests.cs  VirtualKeysTests.cs
RotorisLib/Properties/: I18n.Designer.cs  I18n.resx  I18n.zh.resx  Resources.Designer.cs
RotorisLib/UI/: Converters.cs  RelayCommand.cs  RenderContext.cs  State.cs  ViewModel.cs
public/locales/zh/: translation_copy.json
src/: App.svelte  app.css  main.ts
src/lib/: Content.svelte  Module.svelte  Sidebar.svelte  api.ts  i18n.ts
src/lib/cookie/: index.ts
src/lib/language/: Component.svelte
src/lib/language/dropdown/: Component.svelte  index.ts
src/lib/popover/: Component.svelte  index.ts
src/lib/text/: ClassMember.svelte  TypeSignature.svelte
src/lib/theme/: Component.svelte  index.ts
