<Project>
  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

	  <BaseOutputPath>$(SolutionDir).bin\</BaseOutputPath>
	  <PlatformTarget>x64</PlatformTarget>

      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>