<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\option_icons\calculator.png" />
    <Resource Include="Resources\option_icons\crop.png" />
    <Resource Include="Resources\option_icons\hand-waving.png" />
    <Resource Include="Resources\option_icons\play-pause.png" />
    <Resource Include="Resources\option_icons\skip-back.png" />
    <Resource Include="Resources\option_icons\skip-forward.png" />
    <Resource Include="Resources\option_icons\speaker-high.png" />
    <Resource Include="Resources\option_icons\speaker-low.png" />
    <Resource Include="Resources\option_icons\speaker-x.png" />
    <Resource Include="Resources\option_icons\x-circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
