<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
	  <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lua_types\async.d.lua" />
    <None Remove="Resources\lua_types\audio.d.lua" />
    <None Remove="Resources\lua_types\bytes.d.lua" />
    <None Remove="Resources\lua_types\cache.d.lua" />
    <None Remove="Resources\lua_types\canvas.d.lua" />
    <None Remove="Resources\lua_types\canvas_context.d.lua" />
    <None Remove="Resources\lua_types\canvas_font_cache.d.lua" />
    <None Remove="Resources\lua_types\canvas_image_cache.d.lua" />
    <None Remove="Resources\lua_types\canvas_path.d.lua" />
    <None Remove="Resources\lua_types\env.d.lua" />
    <None Remove="Resources\lua_types\fs.d.lua" />
    <None Remove="Resources\lua_types\global.d.lua" />
    <None Remove="Resources\lua_types\media.d.lua" />
    <None Remove="Resources\lua_types\menu.d.lua" />
    <None Remove="Resources\lua_types\result.d.lua" />
    <None Remove="Resources\lua_types\sys.d.lua" />
    <None Remove="Resources\lua_types\timer.d.lua" />
    <None Remove="Resources\lua_types\windows.d.lua" />
    <None Remove="Resources\option_icons\calculator.png" />
    <None Remove="Resources\option_icons\crop.png" />
    <None Remove="Resources\option_icons\hand-waving.png" />
    <None Remove="Resources\option_icons\play-pause.png" />
    <None Remove="Resources\option_icons\skip-back.png" />
    <None Remove="Resources\option_icons\skip-forward.png" />
    <None Remove="Resources\option_icons\speaker-high.png" />
    <None Remove="Resources\option_icons\speaker-low.png" />
    <None Remove="Resources\option_icons\speaker-x.png" />
    <None Remove="Resources\option_icons\x-circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLua" Version="1.7.6" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\lua_types\async.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\audio.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\bytes.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\cache.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\canvas.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\canvas_context.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\canvas_font_cache.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\canvas_image_cache.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\canvas_paint_cache.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\canvas_path.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\global.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\log.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\env.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\fs.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\hid.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\media.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\menu.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\result.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\SkiaSharp.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\sys.d.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lua_types\timer.d.lua" />
    <EmbeddedResource Include="Resources\lua_types\windows.d.lua" />
    <ProjectReference Include="..\RotorisLib\RotorisLib.csproj" />
    <Resource Include="Resources\option_icons\calculator.png" />
    <Resource Include="Resources\option_icons\crop.png" />
    <Resource Include="Resources\option_icons\hand-waving.png" />
    <Resource Include="Resources\option_icons\play-pause.png" />
    <Resource Include="Resources\option_icons\skip-back.png" />
    <Resource Include="Resources\option_icons\skip-forward.png" />
    <Resource Include="Resources\option_icons\speaker-high.png" />
    <Resource Include="Resources\option_icons\speaker-low.png" />
    <Resource Include="Resources\option_icons\speaker-x.png" />
    <Resource Include="Resources\option_icons\x-circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Window\I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>I18n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Window\I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
